
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Uploading Strains &#8212; Local EnteroBase (Beta)  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Viewing Jobs" href="jobs.html" />
    <link rel="prev" title="Using the Homepage" href="homepage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jobs.html" title="Viewing Jobs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="homepage.html" title="Using the Homepage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Local EnteroBase (Beta)  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="user_guide.html" accesskey="U">User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uploading-strains">
<h1>Uploading Strains<a class="headerlink" href="#uploading-strains" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>This options allows the user to enter one or more strains metadata along with the read files</p></li>
<li><p>The user can write the metadata inside the table or import the metdata from a text file</p></li>
<li><p>The user can select a folder which contains the read files and automatically it imports the paired read files for each strain and creates a row for it.</p></li>
<li><p>The user has the option to export these data to a text file which he can edit and import the modified file.</p></li>
</ul>
<div class="figure align-center" id="id2">
<img alt="Upload Muliple Strains" src="../_images/upload_multiple_strains.png" />
<p class="caption"><span class="caption-text"><strong>Fig. 1 - Upload Muliple Strains dialog</strong></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>This option is not completely implemented.</p></li>
<li><dl class="simple">
<dt>It is needed to use the Zhemin API for source and location</dt><dd><ul>
<li><p>This requires developing Warwick EnteroBase API functions</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>I have implemented importing the data from a text file which contains the metadata but it needs more testing</p></li>
<li><p>Submitting strains metdata and uploading read files are not implemnetd yet but we can modify and use the functions which are used to upload single strain.</p></li>
</ul>
<p>DELETE (add another row to upload multiple strains as a note)</p>
<ul class="simple">
<li><p>This is the default database option.</p></li>
<li><p>It allows the user to enter the strains metadata and the provide the read files.</p></li>
<li><p>Then it will submit the metdata and upload read files.</p></li>
</ul>
<div class="figure align-center" id="id3">
<img alt="Upload Single Strains" src="../_images/upload_single_strain.png" />
<p class="caption"><span class="caption-text"><strong>Fig. 2 - Upload Single Strains dialog</strong></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="id1">
<h2>Notes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>This option should be discarded later once uploading multiple strains option completely implemented as it allows to submit one or more strains.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Uploading Strains</a><ul>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#id1">Notes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="homepage.html"
                        title="previous chapter">Using the Homepage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jobs.html"
                        title="next chapter">Viewing Jobs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/submit_strains.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jobs.html" title="Viewing Jobs"
             >next</a> |</li>
        <li class="right" >
          <a href="homepage.html" title="Using the Homepage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Local EnteroBase (Beta)  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="user_guide.html" >User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Local EnteroBase Developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>