
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Client Registration &#8212; Local EnteroBase  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Files upload test" href="files_upload_test.html" />
    <link rel="prev" title="System Configuration" href="system_config.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="files_upload_test.html" title="Files upload test"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="system_config.html" title="System Configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Local EnteroBase  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="configure.html" accesskey="U">Local EnteroBase Registration</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="client-registration">
<h1>Client Registration<a class="headerlink" href="#client-registration" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>The local administrator needs to submit a request to register his client with Warwick EnteroBase by selecting “Register your Local EnteroBase Website” option from the first web page” or use this link “/register_client”</p></li>
<li><p>For security reason, a local log in dialog (Fig. 1) will pop up to allow the local administrator to sign in so no other user can use this option, the local administrator should input the password which he set during the system installation</p></li>
</ul>
<div class="figure align-default" id="id1">
<img alt="local login  Form" src="../_images/local_log_in.png" />
<p class="caption"><span class="caption-text"><strong>Fig 1 Local login Form</strong></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>Then a registration form will pop up (Fig. 2), it is needed to provide your local website name, and URI (which needs to start with <a class="reference external" href="https://">https://</a>, e.g. <a class="reference external" href="https://myserver.com">https://myserver.com</a>) and optionally a brief description. When the user selects submit, this information will be sent to Warwick EnteroBase and a conformation dialog contains the submitted details will pop up.</p></li>
</ul>
<div class="figure align-default" id="id2">
<img alt="Client Registration Form" src="../_images/register_client.png" />
<p class="caption"><span class="caption-text"><strong>Fig 2 Client Registration Form</strong></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>An email will be sent to the user (loal adminstrator) who registered the local instance, the email will contain a Warwick temporary token, it will be used to authorize “test uploading 100 files” from your local installation to Warwick EnteroBase and submit the results (uploading time) to Warwick EnteroBase. This test is a part of the registration process, and should be done once the local adminstrator received the token so the Warwick EnteroBase administrator can check the registration request.</p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="system_config.html"
                        title="previous chapter">System Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="files_upload_test.html"
                        title="next chapter">Files upload test</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/configure/client_egistration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="files_upload_test.html" title="Files upload test"
             >next</a> |</li>
        <li class="right" >
          <a href="system_config.html" title="System Configuration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Local EnteroBase  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="configure.html" >Local EnteroBase Registration</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Local EnteroBase Developer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>