
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Files upload test &#8212; Local EnteroBase  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Guide" href="../app_manual/app_manual.html" />
    <link rel="prev" title="Client Registration" href="client_egistration.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../app_manual/app_manual.html" title="User Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="client_egistration.html" title="Client Registration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Local EnteroBase  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="configure.html" accesskey="U">Local EnteroBase Registration</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="files-upload-test">
<h1>Files upload test<a class="headerlink" href="#files-upload-test" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Inside the system configuration form (Fig. 1), there is a “Warwick temporary token” field, local adminstrator should set this value using the token whihc he has received by email. Then local adminstrator should select “File Uploads Test” option then click “Start” button (Fig. 2).</p></li>
<li><p>After submitting the upload test results, the registration request will be verified by Warwick EnteroBase administrator.</p></li>
<li><p>Once the registration request has been approved, local administrator  will receive an email which will contain the client id and a client password which will be used to authorize the communication between the local installation and the Warwick EnteroBase.</p></li>
<li><p>Local administrator needs to update your system configuration using these values and restart the application. At this stage, the system is ready and can be used.</p></li>
</ul>
<div class="figure align-default" id="id1">
<img alt="Client Registration Form" src="../_images/configuration.png" />
<p class="caption"><span class="caption-text"><strong>Fig 1 system configuration form</strong></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id2">
<img alt="Files upload test form" src="../_images/test_upload.png" />
<p class="caption"><span class="caption-text"><strong>Fig 2 Files upload test form</strong></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We should use different database user as using postgres user is not recommended. This can be done in the automatic installation script.</p></li>
<li><p>Using “Warwick client id” instead of using “Warwick client password” field, this is can be used to authorize upload files test.</p></li>
<li><p>Instance name and icon should be removed. The instance name should be synchronized with the registration form.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Files upload test</a><ul>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="client_egistration.html"
                        title="previous chapter">Client Registration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../app_manual/app_manual.html"
                        title="next chapter">User Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/configure/files_upload_test.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../app_manual/app_manual.html" title="User Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="client_egistration.html" title="Client Registration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Local EnteroBase  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="configure.html" >Local EnteroBase Registration</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Local EnteroBase Developer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>