
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Configuration Steps &#8212; Local EnteroBase  documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configuration Test" href="configuration_test.html" />
    <link rel="prev" title="Front-End Technologies Overview" href="front-end_technologies.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configuration_test.html" title="Configuration Test"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="front-end_technologies.html" title="Front-End Technologies Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Local EnteroBase  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../developer.html" >Developing Local EnteroBase</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="components.html" accesskey="U">Application Components</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration-steps">
<h1>Configuration Steps<a class="headerlink" href="#configuration-steps" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This is the page where the user will configure their installation of Local EnteroBase.
The configuration process has been broken down into a procedural fashion through the use
of Vuetify’s v-stepper component (<a class="reference external" href="https://vuetifyjs.com/en/components/steppers/">Stepper component — Vuetify</a>).
Similar configuration fields such as the database configuration have been grouped into steps
that the user will progress through.</p>
<p>The following JavaScript libraries have also been used:</p>
<ul class="simple">
<li><p><strong>Vuelidate</strong> - this is used to perform validation checks on each step. The user can only progress to the next stage in the configuration process when all checks are passed.</p></li>
<li><p><strong>CropperJS</strong> - this is used to create a modal image cropper window used when selecting a Local EnteroBase icon.</p></li>
</ul>
</div>
<div class="section" id="front-end">
<h2>Front-End<a class="headerlink" href="#front-end" title="Permalink to this headline">¶</a></h2>
<p>Note: The HTML templates for the configuration pages used in Local EnteroBase extend the ‘configuration_base.html’ template.</p>
<p>The main aspect of the configuration steps page is Vuetify’s ‘v-stepper’ component (<a class="reference external" href="https://vuetifyjs.com/en/components/steppers/">Stepper component — Vuetify</a>). Steps covering General, Database, Mail Server and Messaging (Celery) configuration have been created. The Mail Server step has been commented out for now as the email system presently has not been developed. An important Vue instance variable is ‘currStepNumber’. This defines which step content is displayed. For example, currStepNumber=0 will display the General Configuration page.</p>
<p>For each step, all the input fields must pass the validation checks before the user can progress. To progress, we can simply increment ‘currStepNumber’. To perform these validation checks, the Vuelidate JavaScript library has been used (<a class="reference external" href="https://vuelidate.js.org/">Vuelidate | A Vue.js model validation library</a>). The following JSFiddle shows how this library has been incorporated: <a class="reference external" href="https://jsfiddle.net/b5v4faqf/">Vuelidate example</a> through the use of the browser-ready bundle served alongside the app. Please see the comments in the ‘configuration_steps.js’ which in conjunction with the Vuelidate documentation found on their website, should help explain how to use this library. The important feature is the ‘validations’ option that we define in the Vue instance. The keys must correspond to the variable names of input fields. For the values, we specify the validations that will be performed. For example, required, is used for most fields.</p>
<p>A final JavaScript library that is used for this page is Cropper js (<a class="reference external" href="https://fengyuanchen.github.io/cropperjs/">Cropper.js v1.5.11</a>). This library has been used to create a modal image cropper window used when selecting a Local EnteroBase icon.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration Steps</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#front-end">Front-End</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="front-end_technologies.html"
                        title="previous chapter">Front-End Technologies Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration_test.html"
                        title="next chapter">Configuration Test</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/developer/components/configuration_steps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configuration_test.html" title="Configuration Test"
             >next</a> |</li>
        <li class="right" >
          <a href="front-end_technologies.html" title="Front-End Technologies Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Local EnteroBase  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../developer.html" >Developing Local EnteroBase</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="components.html" >Application Components</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Local EnteroBase Developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>