
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to the Local EnteroBase Beta Test! &#8212; Local EnteroBase (Beta)  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation/install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation/install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Local EnteroBase (Beta)  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-local-enterobase-beta-test">
<h1>Welcome to the Local EnteroBase Beta Test!<a class="headerlink" href="#welcome-to-the-local-enterobase-beta-test" title="Permalink to this headline">¶</a></h1>
<p>Thank you for participating in our beta test! The purpose of the test is to gather user experience feedback on the installation and configuration processes, in addition to the usage of the web interface that we have developed.
The team will be on hand to provide support during the beta test, the main person of contact is Will Sewell (<a class="reference external" href="mailto:w&#46;sewell&#37;&#52;&#48;warwick&#46;ac&#46;uk">w<span>&#46;</span>sewell<span>&#64;</span>warwick<span>&#46;</span>ac<span>&#46;</span>uk</a>), please reach out if you have any questions or queries!</p>
<p>The main purpose of Local EnteroBase is to enable users to locally assemble their read files and send the strain metadata, along with the assembly files, to the Central EnteroBase hosted at Warwick.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/requirements.html">Installation Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/nginx_prerequisites.html">NGINX Prerequisite Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/automatic.html">Automatic Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/manual.html">Manual Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configure/configure.html">Registration and Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configure/register.html">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure/system_config.html">System Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure/upload_test.html">Upload Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure/approve.html">Approving Your Local EnteroBase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/homepage.html">Using the Homepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/upload_strains.html">Uploading Strains</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/jobs.html">Viewing Jobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forms/forms.html">Feedback Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/developer.html">Developing Local EnteroBase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/nginx.html">NGINX Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/egp.html">EToKi, PostgreSQL and Gunicorn (EGP) Container Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/pipeline.html">Bitbucket Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/testing.html">Testing</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="installation/install.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation/install.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Local EnteroBase (Beta)  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Local EnteroBase Developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>